# EL_maven_45

ELF_45/: .project  Allscripts.xml  Regression.xml  Smoke.xml  pom.xml
ELF_45/src/main/java/Element_repository/: Book_page.java  Login_page.java  Register_page.java  apparel_shoe.java  checkout_page.java  shopping_page.java  wishlist_page.java
ELF_45/src/main/java/Generic_lib/: Base_Class.java  Base_page.java
ELF_45/src/test/java/Test_scripts/: DWS_Login001_Test.java  DWS_Login002_Test.java  DWS_Login003_Test.java  DWS_Login007_Test.java  DWS_Login_004_Test.java  DWS_Login_005_Test.java  DWS_Login_006_Test.java  Script1.java
ELF_45/src/test/resources/resources/: Demo.xlsx
ELF_45/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ELF_45/test-output/Default suite/: Default test.html  Default test.xml
ELF_45/test-output/Suite/: Test.html  Test.xml
ELF_45/test-output/junitreports/: TEST-Generic_lib.Base_page.xml  TEST-Test_scripts.DWS_Login001_Test.xml  TEST-Test_scripts.DWS_Login002_Test.xml  TEST-Test_scripts.DWS_Login003_Test.xml  TEST-Test_scripts.DWS_Login007_Test.xml  TEST-Test_scripts.DWS_Login_004_Test.xml  TEST-Test_scripts.DWS_Login_005_Test.xml  TEST-Test_scripts.DWS_Login_006_Test.xml  TEST-Test_scripts.launching_DWS.xml
ELF_45/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ELF_45/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
